.contenedor {

    width: 1200px;
    height: 200px;
    position: relative;
    margin: auto;
    margin-top: 150px;

.c {

    width: 200px;
    height: 200px;
    position: relative;
    margin: auto;
    margin-top: 150px;
    float: left;

}

.naranja {

    background-color: peru;
}

.amarillo {

    background-color: gold;
}

.aqua {

    background-color: aquamarine;
}

.azul {

    background-color: blue;
}

.azulosc {

    background-color: darkblue;
}

.azulmasosc {

    background-color: midnightblue;
}

.icono {

    text-align: center;
    padding-top: 50px;
    font-size: 70px;
    color: white;
    font-family: fantasy;
}

.frase {

    text-align: center;
    padding-top: 20px;
    color: white;
    font-family: fantasy;
}

}

.contenedor2 {

    width: 1200px;
    height: 200px;
    position: relative;
    margin: auto;
    margin-top: 200px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

.link {
    
    padding: 30px;
}

.link:link{

    color: coral;
}
.link:hover {
    
    color: blueviolet;
}

}