<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="barras.css">
</head>
<body>
    <div class="contenedor">
        <div class="c naranja">
            <div class="icono">H</div>
            <div class="frase">Home</div>
        </div>
        <div class="c amarillo">
            <div class="icono">W</div>
            <div class="frase">What it is?</div>
        </div>
        <div class="c aqua">
            <div class="icono">O</div>
            <div class="frase">Options</div>
        </div>
        <div class="c azul">
            <div class="icono">E</div>
            <div class="frase">Easing Effects</div>
        </div>
        <div class="c azulosc">
            <div class="icono">U</div>
            <div class="frase">Usage</div>
        </div>
        <div class="c azulmasosc">
            <div class="icono">A</div>
            <div class="frase">About the</div>
        </div>
    </div>
    <div class="contenedor2">
        <a class="link" href="#">Visit our store in Europe</a>
        <a class="link" href="#">Emails and phones</a>
        <a class="link" href="#">Social media</a>
    </div>



    
</body>
</html>