<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="examen.css">
</head>

<body>
    <section class="partesuperior">
        <h1>ALA</h1>
        <div class="barra">
            <li><a class="link" href="https://easda.es/">ILUSTRACION</a></li>
            <li><a class="link" href="imagenes/DSC02945-1229x1536.jpg"> TIPOGRAFIA</a></li>
            <li><a class="link" href="#">BRANDING</a></li>
            <li><a class="link" href="#">PACKAGING</a></li>
            <li><a class="link" href="#">GRAFICA PRO</a></li>
            <li><a class="link" href="#">SUSCRIBETE</a></li>
            <li><a class="link" href="#">TIENDA</a></li>

        </div>
        <div class="primeraimg">
            <h1 class="h2">Andrés López Andreu</h1>
            <p>Lorem ipsum dolor sit amet </p>
            <p> sit amet </p>
        </div>
        
    </section>

    <section class="section2">
        <div class="caja1">
            <img src="imagenes/1.jpg" alt="imagen1">
            <p class="parra1">lorem ipsum sdfsdnjd</p>
        </div>

        <div class="caja1">
            <img src="imagenes/2 (1).jpeg" alt="imagen2">
            <p class="parra2">lorem ipsum sdfsdnjd</p>
        </div>
        <div class="caja1">
            <img src="imagenes/3.jpg" alt="imagen3">
            <p class="parra3">lorem ipsum sdfsdnjd</p>
        </div>

        <div class="caja1">
            <img src="imagenes/4.jpg" alt="imagen4">
            <p class="parra4">lorem ipsum sdfsdnjd</p>
        </div>
        <div class="caja1">
            <img src="imagenes/5.png" alt="imagen5">
            <p class="parra5">lorem ipsum sdfsdnjd</p>
        </div>
        <div class="caja1">
            <img src="imagenes/6.jpeg" alt="imagen6">
            <p class="parra6">lorem ipsum sdfsdnjd</p>
            
        </div>
        


    </section>
</body>
</html>