h1 {
    text-align: center;
    font-size: 500%;
    margin-top: 0%;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
}

.barra {

    justify-content: center;
    text-align: center;
    font-size: 100%;
    margin-top: -3%;
    display: flex;
}



a {
    margin-left: 25px;
    margin-right: 25px;
    margin-top: -25%;
}

li{
    list-style: none;
}

.link:hover {


}

.primeraimg {

    width: 900px;
    height: 300px;
    background-image: url("imagenes/DSC02945-1229x1536.jpg");
    background-size: cover;
    margin-top: 30px;
    margin-left: 250px;
    margin-right: 50px;
    justify-items: center;
    align-content: center;

}

.h2 {

    color: aliceblue;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 15%;

}

p{
    margin-top: 600px;
    background-color: aliceblue;
    margin: 0px;
}


.section2 {
    display: flex;
    flex-direction: row;



}


.caja1 {

    width: 200px;
    height: 150px;
    margin: 30px;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-content: center;
    text-align: center;

}

.parra1 {
    position: absolute;
    top: 83%;
    left: 5%;
    text-align: center;
    background-color: aliceblue;
}
.parra2{
    position: absolute;
    top: 83%;
    left: 23%;
    text-align: center;
    background-color: aliceblue;
}
.parra3 {
    position: absolute;
    top: 83%;
    left: 41%;
    text-align: center;
    background-color: aliceblue;
}
.parra4 {
    position: absolute;
    top: 83%;
    left: 59%;
    text-align: center;
    background-color: aliceblue;
}
.parra5 {
    position: absolute;
    top: 83%;
    left: 77%;
    text-align: center;
    background-color: aliceblue;
}
.parra6 {
    position: absolute;
    top: 83%;
    left: 95%;
    text-align: center;
    background-color: aliceblue;
}




